$primary-bg: #f5f7fa
$primary-color: #40806a

html 
  // background-color: $primary-bg
  // color: $primary-color
.has-margin-top-1
  margin-top: 1em !important
  
.nav--top 
  background-color: $primary-bg
  .nav-item 
    color: $primary-color
  
.loading
  width: 256px
  height: 296px
  margin-left: auto
  margin-right: auto
.section 
  background-color: $primary-bg

.login__card
  padding: 1em

.login__card--progress
  animation: event__progress 5s infinite
  
.loading--progress
  animation: event__progress 5s infinite
  
.login__card .fa.fa-sign-in 
  margin-left: .5em
.login__card header 
  box-shadow: unset

.menu__panel 
  border: 1px solid #d3d6db
  border-radius: 5px
  background-color: white
  color: $primary-color
  padding: 1em

.menu-label 
  color: $primary-color
  font-size: .9em

.page__content 
  margin-top: 1em

.media
  flex-flow: row wrap

.columns
  flex-flow: row wrap  

$animation-progress--color: #199fae
@keyframes event__progress 
  0% 
    box-shadow: 0px 0px 0px $animation-progress--color

  20% 
    box-shadow: 0px 0px 10px $animation-progress--color
  
  40% 
    box-shadow: 0px 0px 0px $animation-progress--color
  
  60% 
    box-shadow: 0px 0px 10px $animation-progress--color
  
  80% 
    box-shadow: 0px 0px 0px $animation-progress--color
  
  100% 
    box-shadow: 0px 0px 0px $animation-progress--color
  
